<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.thoughtworks.inproctester</groupId>
        <artifactId>inproctester-project</artifactId>
        <version>1.0.12-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thoughtworks.inproctester</groupId>
    <artifactId>inproctester-tests</artifactId>
    <name>In Process Tester :: Tests</name>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.18</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.inproctester</groupId>
            <artifactId>inproctester-webdriver</artifactId>
            <version>1.0.12-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>